Problem set 1: Data importing and cleaning

Due: 11:59pm on Friday, September 6 by uploading to Brightspace

Your name:

1. Data importing: "data_finance.csv" contains a dataset with information about sales transactions. Write the appropriate code for each of the tasks below. This section should be completed without generative AI, but with open access to static online resources like course material, stackoverflow, blogs with sample code, etc.

In [ ]:
# Load the pandas library
import pandas as pd 
import random

random.seed(42)

# Import the CSV file 'data_finance.csv' into a DataFrame
df = pd.read_csv('data_finance.csv')

# Display the column names
display(df.columns)

# Identify the data types of each column
display(df.dtypes)

# Display the first 5 rows of the DataFrame
display(df.head())

# Display the last 5 rows of the DataFrame
display(df.tail())

# Display a random sample of 5 rows
display(df.sample(5))

# Calculate the total number of rows and columns in the DataFrame
display(df.shape)

# Display summary statistics for the quantity and price columns
display(df[['quantity', 'price']].describe())

Index(['transaction_id', 'product_name', 'quantity', 'price'], dtype='object')

transaction_id      int64
product_name       object
quantity            int64
price             float64
dtype: object

   transaction_id product_name  quantity  price
0               1        Apple         7  12.34
1               2       Banana         2  19.05
2               3       Cherry         9   5.81
3               4         Date         4   1.76
4               5   Elderberry         8  10.45

    transaction_id          product_name  quantity  price
20              21          Vanilla bean         9  17.29
21              22            Watermelon         8  13.67
22              23                 Xigua         3  21.89
23              24  Yellow passion fruit         2  15.54
24              25              Zucchini         6  24.72

    transaction_id          product_name  quantity  price
13              14                Orange         6   3.14
7                8              Honeydew         5  23.48
23              24  Yellow passion fruit         2  15.54
9               10                  Kiwi         6   9.71
11              12                 Mango         3  14.12

(25, 4)

        quantity      price
count  25.000000  25.000000
mean    5.520000  12.514800
std     2.902872   7.346783
min     1.000000   0.990000
25%     3.000000   6.870000
50%     6.000000  12.340000
75%     8.000000  18.220000
max    10.000000  24.720000

2. Generative AI comparison. Use a reliable generative AI like ChatGPT, Claude, Bing, Jupyter AI, etc. to answer the same questions as Section 1. You should alter the prompt given to the AI to maximize the accuracy and efficiency of its output. Paste both your prompt and the generative AI's output below.

Prompt:

*_I have a CSV file named "data_finance.csv"._  
_Please help me perform exploratory data analysis on it._  
_Specifically, I want you to:_  
_1. List all the column names._  
_2. Identify the data types of each column._  
_3. Show the first 5 rows of the dataset._  
_4. Show the last 5 rows of the dataset._  
_5. Show a random sample of 5 rows._  
_6. Tell me the total number of rows and columns._  
_7. Provide summary statistics (count, mean, std, min, 25%, 50%, 75%, max) for the "quantity" and "price" columns._  
_Please format the output in a clean way, using tables where appropriate._*

In [7]:
# AI generated code
# Import required libraries
import pandas as pd
import random

# Set a random seed for reproducibility
random.seed(42)

# Load the CSV file into a DataFrame
df = pd.read_csv("data_finance.csv")

# 1. List all column names
print("1. Column Names:")
print(df.columns.tolist())
print("\n")

# 2. Identify the data types of each column
print("2. Data Types:")
print(df.dtypes)
print("\n")

# 3. Show the first 5 rows
print("3. First 5 Rows:")
print(df.head())
print("\n")

# 4. Show the last 5 rows
print("4. Last 5 Rows:")
print(df.tail())
print("\n")

# 5. Show a random sample of 5 rows
print("5. Random 5 Sample Rows:")
print(df.sample(5))
print("\n")

# 6. Total number of rows and columns
print("6. Shape of Dataset (rows, columns):")
print(df.shape)
print("\n")

# 7. Summary statistics for 'quantity' and 'price' columns
print("7. Summary Statistics for 'quantity' and 'price':")
print(df[['quantity', 'price']].describe())

1. Column Names:
['transaction_id', 'product_name', 'quantity', 'price']


2. Data Types:
transaction_id      int64
product_name       object
quantity            int64
price             float64
dtype: object


3. First 5 Rows:
   transaction_id product_name  quantity  price
0               1        Apple         7  12.34
1               2       Banana         2  19.05
2               3       Cherry         9   5.81
3               4         Date         4   1.76
4               5   Elderberry         8  10.45


4. Last 5 Rows:
    transaction_id          product_name  quantity  price
20              21          Vanilla bean         9  17.29
21              22            Watermelon         8  13.67
22              23                 Xigua         3  21.89
23              24  Yellow passion fruit         2  15.54
24              25              Zucchini         6  24.72


5. Random 5 Sample Rows:
    transaction_id product_name  quantity  price
8                9    Jackfruit        10   2.56
12              13    Nectarine         2   6.87
16              17    Raspberry         4  16.98
5                6          Fig         3  18.22
4                5   Elderberry         8  10.45


6. Shape of Dataset (rows, columns):
(25, 4)


7. Summary Statistics for 'quantity' and 'price':
        quantity      price
count  25.000000  25.000000
mean    5.520000  12.514800
std     2.902872   7.346783
min     1.000000   0.990000
25%     3.000000   6.870000
50%     6.000000  12.340000
75%     8.000000  18.220000
max    10.000000  24.720000

3. Data cleaning: "data_students.tsv" contains a dataset with information about students. Write the appropriate code for each of the tasks below. This section should be completed without generative AI, but with open access to static online resources like course material, stackoverflow, blogs with sample code, etc.

In [23]:

# Import "data_students.tsv" into a dataframe
import pandas as pd 
import random

random.seed(42)

df2 = pd.read_csv("data_students.tsv", sep="\t")

# Rename the columns to improve machine and human-readability
print(df2.columns.tolist())
print("\n")
print(df2.dtypes)
print("\n")
display(df2.head())
print("\n")


# Display the number of missing values in each column
df.isnull().sum()

# Create a new column identifying whether the age column is missing
df2["age_missing"] = df2["student's age"].isnull()

display(df2["age_missing"])

# Replace missing values in the 'age' column with the mean age
df2["student's age"].fillna(df2["student's age"].mean(), inplace=True)

# Convert the 'gender' column to lowercase
df2["sex of student"] = df2["sex of student"].str.lower()

# Split the location column into separate columns for city and state
df2[["city", "state"]] = df2["location"].str.split(", ", expand=True)

# Save the cleaned data to a new CSV file with an appropriate name
df2.to_csv("data_students_cleaned.csv", index=False)

display(df2.head())

['student_id', 'name', "student's age", 'sex of student', 'location', 'math grade', 'science', 'history', 'grade in english']


student_id            int64
name                 object
student's age       float64
sex of student       object
location             object
math grade            int64
science               int64
history               int64
grade in english      int64
dtype: object

,student_id,name,student's age,sex of student,location,math grade,science,history,grade in english
0,1,Alice,23.0,Female,"Houston, TX",90,60,71,72
1,2,Benjamin,31.0,Male,"Phoenix, AZ",85,82,74,77
2,3,Charlotte,30.0,Neither,"Chicago, IL",69,74,98,94
3,4,Daniel,24.0,Unknown,"Denver, CO",70,80,73,64
4,5,Eleanor,NaN,male,"Atlanta, GA",100,97,64,100

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23    False
24     True
25    False
Name: age_missing, dtype: bool

C:\temp\ipykernel_24132\475159046.py:27: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2["student's age"].fillna(df2["student's age"].mean(), inplace=True)

,student_id,name,student's age,sex of student,location,math grade,science,history,grade in english,age_missing,city,state
0,1,Alice,23.000000,female,"Houston, TX",90,60,71,72,False,Houston,TX
1,2,Benjamin,31.000000,male,"Phoenix, AZ",85,82,74,77,False,Phoenix,AZ
2,3,Charlotte,30.000000,neither,"Chicago, IL",69,74,98,94,False,Chicago,IL
3,4,Daniel,24.000000,unknown,"Denver, CO",70,80,73,64,False,Denver,CO
4,5,Eleanor,25.238095,male,"Atlanta, GA",100,97,64,100,True,Atlanta,GA

4. Generative AI comparison. Use a reliable generative AI like ChatGPT, Claude, Bing, Jupyter AI, etc. to answer the same questions as Section 3. You should alter the prompt given to the AI to maximize the accuracy and efficiency of its output. Paste both your prompt and the generative AI's output below.

# Prompt
_3. Data cleaning: "data_students.tsv" contains a dataset with information about students. Write the appropriate code for each of the tasks below. This section should be completed without generative AI, but with open access to static online resources like course material, stackoverflow, blogs with sample code, etc. # Import "data_students.tsv" into a dataframe # Rename the columns to improve machine and human-readability # Display the number of missing values in each column # Create a new column identifying whether the age column is missing # Replace missing values in the 'age' column with the mean age # Convert the 'gender' column to lowercase # Split the location column into separate columns for city and state # Save the cleaned data to a new CSV file with an appropriate name_

In [24]:
# 0) Setup
import pandas as pd
from pathlib import Path

# 1) Import "data_students.tsv" into a dataframe
df = pd.read_csv("data_students.tsv", sep="\t")

# 2) Rename columns to improve machine & human readability
#    - lowercase, strip, replace non-alphanumerics with underscores, collapse repeats, trim edges
df.columns = (
    df.columns
      .str.strip()
      .str.lower()
      .str.replace(r"[^0-9a-zA-Z]+", "_", regex=True)
      .str.replace(r"_+", "_", regex=True)
      .str.strip("_")
)

# 3) Display the number of missing values in each column
print("Missing values per column:")
print(df.isna().sum())

# 4) Create a new column identifying whether the age column is missing
#    (coerce to numeric first in case age was read as string)
if "age" in df.columns:
    df["age"] = pd.to_numeric(df["age"], errors="coerce")
    df["age_missing"] = df["age"].isna()
else:
    # If the dataset used a different header (e.g., 'student_age'), adapt as needed.
    raise KeyError("Expected an 'age' column after renaming.")

# 5) Replace missing values in the 'age' column with the mean age
age_mean = df["age"].mean(skipna=True)
df["age"] = df["age"].fillna(age_mean)

# 6) Convert the 'gender' column to lowercase (if present)
if "gender" in df.columns:
    df["gender"] = df["gender"].astype("string").str.strip().str.lower()

# 7) Split the 'location' column into separate 'city' and 'state' columns (if present)
#    Assumes format like "Nashville, TN" or "Chicago, Illinois"
if "location" in df.columns:
    # Split on the first comma only
    loc_split = df["location"].astype("string").str.split(",", n=1, expand=True)
    df["city"] = loc_split[0].str.strip()
    df["state"] = (
        loc_split[1].str.strip() if loc_split.shape[1] > 1 else pd.NA
    )

# 8) Save the cleaned data to a new CSV file
out_path = Path("data_students_clean.csv")
df.to_csv(out_path, index=False)
print(f"Cleaned file saved to: {out_path.resolve()}")

Missing values per column:
student_id          0
name                0
student_s_age       5
sex_of_student      0
location            0
math_grade          0
science             0
history             0
grade_in_english    0
dtype: int64

KeyError: "Expected an 'age' column after renaming."

5. Generative AI evaluation. Compare the code you produced using static sources to that produced by the generative AI. Write 2-3 paragraphs evaluating the strengths and weaknesses of both approaches. In doing so, you should answer the following questions:
* Having now seen the code produced by Generative AI, how would you have written your code differently?

*For the 'age' column, I saw the actual name is 'student's age', but since AI did not access the dataframe, it just simply use 'age' as column name. Same thing happens for the 'sex' column.*

* Where does Generative AI excel, and where did it fall short?

*Excel: code generation speed & thinking speed*

*Fall Short: preciseness.*

*As I mentioned from above, coders should provide AI tools with background information as much as possible to avoid logic error.*

* What was important in writing your prompt?

*Better upload the dataframe (csv/tsv file) to AI so they would walk through the data and correct the column name if the prompt is somewhat wrong.*